islandora_citations.routing.yml (before)
entity.islandora_citations.collection:
  path: '/admin/structure/islandora-citations'
  defaults:
    _entity_list: 'islandora_citations'
    _title: 'Islandora citations configuration'
  requirements:
    _permission: 'administer islandora_citations'

entity.islandora_citations.add_form:
  path: '/admin/structure/islandora-citations/add'
  defaults:
    _entity_form: 'islandora_citations.add'
    _title: 'Add a citation style'
  requirements:
    _permission: 'administer islandora_citations'

entity.islandora_citations.edit_form:
  path: '/admin/structure/islandora-citation/{islandora_citations}'
  defaults:
    _entity_form: 'islandora_citations.edit'
    _title: 'Edit a citation style'
  requirements:
    _permission: 'administer islandora_citations'

entity.islandora_citations.delete_form:
  path: '/admin/structure/islandora-citation/{islandora_citations}/delete'
  defaults:
    _entity_form: 'islandora_citations.delete'
    _title: 'Delete a citation style'
  requirements:
    _permission: 'administer islandora_citations'

entity.islandora_citations.add_from_file:
  path: '/admin/structure/islandora-citation/add-file'
  defaults:
    _entity_form: 'islandora_citations.add-file'
    entity_type_id: 'islandora_citations'
    _title: 'Add CSL style from file'
  requirements:
    _permission: 'administer islandora_citations'
  options:
    _admin_route: TRUE

islandora_citations.tab.node:
  path: '/admin/structure/types/manage/{node_type}/citations-map-configuration'
  defaults:
    _title: 'Citations Map Configuration'
    _controller: 'islandora_citations.controller:provideArguments'
  requirements:
    _permission: 'administer islandora_citations'
  options:
    parameters:
      node_type:
        type: entity:node_type

islandora_citations.routing.yml (after)
entity.islandora_citations.collection:
  path: '/admin/structure/islandora-citations'
  defaults:
    _entity_list: 'islandora_citations'
    _title: 'Islandora citations configuration'
  requirements:
    _permission: 'administer islandora_citations'

entity.islandora_citations.add_form:
  path: '/admin/structure/islandora-citations/add'
  defaults:
    _entity_form: 'islandora_citations.add'
    _title: 'Add a citation style'
  requirements:
    _permission: 'administer islandora_citations'

entity.islandora_citations.edit_form:
  path: '/admin/structure/islandora-citation/{islandora_citations}'
  defaults:
    _entity_form: 'islandora_citations.edit'
    _title: 'Edit a citation style'
  requirements:
    _permission: 'administer islandora_citations'

entity.islandora_citations.delete_form:
  path: '/admin/structure/islandora-citation/{islandora_citations}/delete'
  defaults:
    _entity_form: 'islandora_citations.delete'
    _title: 'Delete a citation style'
  requirements:
    _permission: 'administer islandora_citations'

entity.islandora_citations.add_from_file:
  path: '/admin/structure/islandora-citation/add-file'
  defaults:
    _entity_form: 'islandora_citations.add-file'
    entity_type_id: 'islandora_citations'
    _title: 'Add CSL style from file'
  requirements:
    _permission: 'administer islandora_citations'
  options:
    _admin_route: TRUE

islandora_citations.tab.node:
  path: '/admin/structure/types/manage/{node_type}/citations-map-configuration'
  defaults:
    _title: 'Citations Map Configuration'
    _controller: 'islandora_citations.controller:provideArguments'
  requirements:
    _permission: 'administer islandora_citations'

islandora_citations.routing.yml (diff)
@@ -48,7 +48,3 @@ islandora_citations.tab.node:
     _controller: 'islandora_citations.controller:provideArguments'
   requirements:
     _permission: 'administer islandora_citations'
-  options:
-    parameters:
-      node_type:
-        type: entity:node_type
